# Variance in PSI between replicates

```{r}
MZ_heatmap_psi_dpsi <- read.delim("~/Documents/Graduate_School/Thesis/Projects/Singalling_mutant_meta-analysis/Donelly_sequencing_centre/voila_psi_dpsi/psi_dpsi_voila/heatmap.tsv", comment.char="#")

psi_var_long <- MZ_heatmap_psi_dpsi %>% 
  pivot_longer(
    cols = ends_with("var_psi"),
    names_to = "strain",
    values_to = "variance") %>%
  mutate(variance = variance * 100) %>%
    mutate(strain = recode(strain,
                         "N2_psi_var_psi" = "wild-type",
                         "daf2_psi_var_psi" = "daf-2(e1370)",
                         "daf7_psi_var_psi" = "daf-7(e1372)",
                         "egl20_psi_var_psi" = "egl-20(n585)"))
  

psi_var_plot <- ggplot(psi_var_long, aes(x = variance, fill = strain)) +
  geom_histogram(binwidth = 0.1, alpha = 0.7, color = "black") +
  facet_wrap(~ strain) +
  theme_minimal() +
  scale_x_continuous(labels = scales::percent_format(scale = 1)) +
  labs(title = "Histogram of PSI Variance by Strain",
       x = "PSI Variance (%)",
       y = "Count")


psi_var_plot

```



```{r}
install.packages("factoextra")
install.packages("ggplot2")
library(factoextra)
library(ggplot2)

install.packages("ggrepel")
library(ggrepel)

```

```{r}
MZ_heatmap_psi_rep <- read.delim("~/Documents/Graduate_School/Thesis/Projects/Singalling_mutant_meta-analysis/Donelly_sequencing_centre/voila_psi_replicates/voila_psi_rep/heatmap.tsv", comment.char="#")

psi_rep <- MZ_heatmap_psi_rep %>%
  dplyr::mutate(unique_id = paste0(gene_name,"_", junction_coord)) %>%
  dplyr::select(ends_with("median_psi")) %>%
  dplyr::filter_all(all_vars(!is.na(.)))

# Rename columns: remove "_median_psi" and replace strain names
colnames(psi_rep) <- gsub("_rep", " rep", colnames(psi_rep))
colnames(psi_rep) <- gsub("_median_psi", "", colnames(psi_rep))
colnames(psi_rep) <- gsub("N2", "wild-type", colnames(psi_rep))
colnames(psi_rep) <- gsub("daf2", "daf-2(e1370)", colnames(psi_rep))
colnames(psi_rep) <- gsub("daf7", "daf-7(e1372)", colnames(psi_rep))
colnames(psi_rep) <- gsub("egl20", "egl-20(n585)", colnames(psi_rep))
  
```

MDS plot

```{r}
dist_matrix <- dist(t(psi_rep), method = "euclidean")
mds_result <- cmdscale(dist_matrix, k = 2, eig = TRUE)

eig_vals <- mds_result$eig
var_explained <- eig_vals[1:2] / sum(eig_vals) * 100


mds_df <- as.data.frame(mds_result$points) 
colnames(mds_df) <- c("Dim1", "Dim2")
mds_df$Sample <- colnames(psi_rep) 

# Plot the MDS result with variance in axis labels
psi_mds <- ggplot(mds_df, aes(x = Dim1, y = Dim2, label = Sample)) +
  geom_point() +  # Plot points for each sample
  geom_text_repel(aes(label = Sample), size = 5) +  # Add labels to points
  xlab(paste0("Dim1 (", round(var_explained[1], 2), " %)")) +  # Add % variance to x-axis
  ylab(paste0("Dim2 (", round(var_explained[2], 2), " %)")) +  # Add % variance to y-axis
  theme_minimal() +  # Minimal theme
  theme(
    panel.grid.major = element_blank(),  # Remove major gridlines
    panel.grid.minor = element_blank(),  # Remove minor gridlines
  )
psi_mds

```



PCA plot

```{r}
psi_pca <- prcomp(t(psi_rep), center = TRUE, scale. = TRUE)
summary(psi_pca)
```
```{r}
# Extract the PCA results (scores) for plotting
pca_scores <- as.data.frame(psi_pca$x)

# Add sample names to the PCA scores dataframe
pca_scores$Sample <- rownames(pca_scores)
variance_explained <- psi_pca$sdev^2 / sum(psi_pca$sdev^2) * 100
psi_pca <- ggplot(pca_scores, aes(x = PC1, y = PC2, label = Sample)) +
  geom_point(size = 3) +  # Plot points for each sample
  geom_text_repel(size = 5) +  # Add labels to points
  ggtitle("PCA - PSI values across replicates") +
  xlab(paste0("PC1 (", round(variance_explained[1], 2), "% variance)")) +
  ylab(paste0("PC2 (", round(variance_explained[2], 2), "% variance)")) +
  theme_minimal() +
  theme(
    panel.grid.major = element_blank(),  # Remove major gridlines
    panel.grid.minor = element_blank(),  # Remove minor gridlines
    panel.border = element_rect(colour = "black", fill = NA, size = 1)  # Add black border
  )

psi_pca
```
